{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=WINDOWS112005\\SQLEXPRESS;Initial Catalog=CoffeeShopManagement;Integrated Security=true;Trust Server Certificate=true"
  }
}


